{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true, 
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native", 
    "lib": [
      "dom", 
      "ESNext"
    ], 
    "typeRoots": [
      "./typings",
      "./node_modules/@types/"
    ],
    "moduleResolution": "node", 
    "noEmit": true, 
    "skipLibCheck": true, 
    "resolveJsonModule": true
  }
}
